<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/58fc2bbc5f.js" crossorigin="anonymous"></script>
    <style>
        .social-link {
    margin-top:5px;
    margin-left: 0;
}
.social-link ul li {
    display: inline-block;
    margin: 5px;
    
}
        .social-link ul{
            margin: 0;
            padding: 0;
        }
.social-link ul li a:link{
    color: #fff;
}
.social-link ul li a:link i::before {
   
    background: #bdd1df;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
    padding: 5px;
    -webkit-transition: .5s;
    transition: .5s;
}
.social-link ul li a:hover i::before {
    background: red;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
}
    </style>
</head>
<body>
    <table border="0" cellspacing="0" style="width: 650px;box-shadow: 0px 0px 10px #bbbbbb; margin: 100px auto;padding: 15px;background-image: url(resource/img/bg-2.jpg);font-family: sans-serif;border-radius: 5px;">
        <tr>
            <td width="35%">
            <img src="resource/img/1.jpg" style="100%; border: 1px solid #ffffff; width: 150px; height: auto; border-radius: 50%" alt="">
            </td>
            <td width="65%" valign"top" style="padding-left: 30px">
            <h1 style="margin: 0px;color: #ffffff;font-size: 30px">MD Refat Hossen</h1>
            <h4 style="margin: 10px 0px 20px; color: #ffffff;border-bottom: 1px solid #ffffff; font-size: 15px;text-transform: uppercase; padding-bottom: 8px;">Web designer</h4>
             
            <p style="margin: 12px 0px;color:#ffffff;font-size: 14px">  <i class="fas fa-phone-alt"></i>  +8801738650333</p>
            <p style="margin: 12px 0px;color: #ffffff;font-size: 14px"><i class="far fa-envelope"></i>  Refathossen2001@gmail.Com</p>
             
            <div class="social-link">
                <ul>
                <li>
                <a href="http://www.facebook.com/TheRefat"><i class="fab fa-facebook-f"></i></a>    
                </li>
                 <li>
                <a href="http://twitter.com/Therefat0"><i class="fab fa-twitter"></i></a>    
                </li>
                <li>
                <a href="http://www.linkedin.com/therefat0"><i class="fab fa-linkedin-in"></i></a>    
                </li> 
               <li>
                <a href="https://github.com/mdrefathos/"><i class="fab fa-github"></i></a>    
                </li>    
                </ul>
        </div>
            </td>
        </tr>
        <i class="fab fa-facebook-f"></i>
    </table>
      
</body>
</html>